﻿public class LaneDBO{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// <summary>
	/// The distance from the track center line. A positive value tells that the lanes is to the right from 
	/// the center line while a negative value indicates a lane to the left from the center.
	/// </summary>
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public double DistanceFromCenter { get; protected set; }

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// <summary>
	/// The index of the lane.
	/// </summary>
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public int Index { get; protected set; }

	public LaneDBO() : this(0, 0.0){}
	public LaneDBO(int index, double distanceFronCenter){
		this.DistanceFromCenter = distanceFronCenter;
		this.Index = index;
	}
}